VisualHFT.Plugins/MarketConnectors.FeedOS/UserControls/PluginSettingsView.xaml

<UserControl x:Class="MarketConnectors.FeedOS.UserControls.FeedOSSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarketConnectors.FeedOS.UserControls"
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Label Content="Provider ID" Margin="0,0"/>
            <TextBox Text="{Binding Provider.ProviderID, UpdateSourceTrigger=PropertyChanged}" Margin="0,5" />

            <Label Content="Provider Name"/>
            <TextBox Text="{Binding Provider.ProviderName, UpdateSourceTrigger=PropertyChanged}" Margin="0,5" />

            <Label Content="HostIP" />
            <TextBox Text="{Binding HostIP, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Port" />
            <TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Username" />
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Password" />
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Input for a single instrument -->
            <Label Content="Instrument"/>
            <TextBox Text="{Binding Instrument, UpdateSourceTrigger=PropertyChanged}" Margin="0,5" />

            <Label Content="Request ID"/>
            <TextBox Text="{Binding RequestId, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Success message prompt -->
            <TextBlock Text="{Binding SuccessMessage}" FontWeight="Bold" Foreground="Green" Margin="0,10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="OK" Command="{Binding OkCommand}" Margin="5" />
                <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="5" />
            </StackPanel>
            <TextBlock Text="{Binding SuccessMessage}" Foreground="Green" Margin="0,5" />
        </StackPanel>
    </Grid>
</UserControl>
